{
  "ConnectionStrings": {
    "ApplicationDb": "Server=DESKTOP-1VE40AH;Database=ApplicationDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
